.userMenu {
  position: relative;
}

.iconButton {
  background-color: transparent;
  border: none;
  cursor: pointer;
  float: right;
  padding-left: 17em;
  padding-right: 3em;
  padding-bottom: 1em;
}


.iconButton img {
  width: 43px;
  height: 43px;
}

ul.popup {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: #fff;
  position: absolute;
  top: calc(100% + 25px);
  right: -10px;
  border: 1px solid #ebebeb;
  box-shadow: var(--box-shadow);
  border-radius: 5px 0 5px 5px;
  overflow: hidden;
  z-index: 999999;
}

ul.popup {
  flex-direction: column;
}

ul.popup li {
  width:200px;
  justify-content: center;
  font-size:15px;
  padding: 15px 19px;
  font-family: var(--noto-sans);
  color:black;
}

ul.popup li:hover {
  background-color: #f4f4f4;
  color: #7EBFFF;
  cursor: pointer;
}

ul.popup li.disabled {
  background-color: #fff;
  color: #c4c4c4;
  user-select: none;
  cursor: default;
}

.userMenu ul.popup a:hover {
  text-decoration: none;
}
